# https://www.playframework.com/documentation/latest/Configuration
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://database:5432/postgres"
db.default.username = "postgres"
db.default.password = "postgres"

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn